<!DOCTYPE html>
<html>
    <head>
        <title>Sparks Donation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="about.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <style font-family: 'Montserrat', sans-serif;></style>


    </head>
    <body>
        <header class="header" style="margin-top: 0px;">
            <h3 style="margin-right:10 px; margin-top: 20px;"><a href="about.html" class="logo">ABOUT US</a></h3>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
            </ul>
            
            <div class="pattern">
                <div class="welcome" style="position: relative;">
                <p style="color: white; text-align: center;"> <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit tortor id nunc pretium pellentesque.
                     Vestibulum facilisis turpis ut mauris pretium, eget aliquam odio tempus.
                     Integer pulvinar, tortor a viverra consequat, elit dolor dapibus nisi, vitae pharetra felis nunc ut magna.
                     Aliquam erat volutpat. Phasellus tortor dui, sagittis a urna at, cursus consectetur turpis.
                     Quisque vitae ex luctus, luctus dui posuere, rutrum nisl. Curabitur ac leo augue.
                    Aliquam ut augue tincidunt, consectetur ipsum ut, porttitor nunc. 
                    Phasellus ac ipsum at sapien placerat faucibus quis sit amet tellus. 
                    Integer quis libero accumsan, malesuada erat sed, pharetra dui.
                    Sed metus massa, commodo gravida auctor fringilla, ullamcorper id diam.
                    Vivamus ultricies, diam a mattis gravida, metus neque ullamcorper justo, vel ornare risus justo sed augue.
                    Aliquam ultrices diam id malesuada pharetra. Etiam maximus congue varius.
                    Fusce tincidunt, nunc quis condimentum blandit, urna elit mollis leo, et pulvinar sapien velit tempor tortor. 
                    Vestibulum lectus augue, blandit at augue ac, lobortis tempus turpis. Sed turpis ligula, rhoncus sed eros sed, consequat pharetra dolor. 
                    Nullam rutrum turpis eros, ac bibendum lorem ultricies in. Maecenas et odio neque.
                    
                <br></p>
            </div>
        </div>
        </header>


</body>
</html>